<html>
<head>
	<title>Maphack</title>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<!--
	<style type="text/css">
	body {
		background-color: #213D64;
		font-family: 'Oswald'	;
	}

	#container {
		padding: 3em;
		max-width: 760px;
		margin: 0px auto;
	}

	.logo {
		color: #90a150;
		float: left;
		font-size: 3em;		
	}

	ul {
		text-align: center; 	
		list-style-type: none;
		font-family: 'sans-serif', helvetica;
	}

	li {
		color: #90a150;
		font-size: 1.5em;
		display: inline-block;
		float:right;
		margin-right: 1em;
	}

	#content {
		clear: both;
	}

	a:link {
		color: #839e24;
		text-decoration: none;
		border-bottom: 0.14em dotted #839e24;
	}

	a:visited {
		color: #839e24;
		text-decoration: none;
		border-bottom: 0.14em dotted #839e24;
	}

	a:hover {
		color: #303030;
		background: #b1d641;
		border-bottom: none;
	}
	</style>
-->
</head>
<body>
	<div id = "container">
		<header>
			<div class ="logo">
				IMPRESSIVE LOGO
			</div>

		</header>	

		<div id = "content">

			such is life
			<h1>Wheee!</h1>
			<div id = "woohoo">
				<h2>shuyann</h2>
			</div>

			<h3>hmm</h3>
			<h4>only two weeks! :)</h4>
			<nav>
				<ul>
					<li><a href="#carry">Carry around</a></li>

					<li><a href="#woohoo">Hug tighter</a></li>
				</ul>
			</nav>
			<div id = "carry">
				<h5>maphack!</h5>
				<p> a place for games!</p>
			</div>

			<div id = "feedback">
				<form action = "http://	www.google.com/search">
					<label> Google search:
						<textarea required name="comments" rows="10" cols="50" placeholder="What do you think?">
						</textarea>
						<input name = "q" value = "orbital">
					</label>
					<input type = "submit">
				</form>
			</div>

		</div>
	</div>
</body>
</html>